<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>
</head>
<style>
body {
       background: #C33764;  /* fallback for old browsers */
       background: -webkit-linear-gradient(to bottom, #1D2671, #C33764);  
       background: linear-gradient(to bottom, #1D2671, #C33764); 

    }

    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 10em auto;   
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: rgb(65, 19, 117);
        font-family: sans-serif;
        font-weight: bold;
        font-size: 40px;
    }
    
    .un {
    width: 76%;
    color: rgb(11, 14, 11);
    font-weight: 800;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 8px 20px;
    border: none;
    border-radius: 60px;
    outline: none;
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 800;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }
  .buttons {
    width: 50%;
    color: rgb(240, 236, 243);
    font-weight: 800;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgb(27, 16, 34);;
    padding: 10px 20px;
    padding-left: 10px;
    border: none;
    border-radius: 60px;
    outline: none;
    box-sizing: border-box;

    margin-bottom: 50px;
    margin-left: 100px;
    text-align: center;
    margin-bottom: 27px;
    font-family: sans-serif;
}
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        } 

    }
</style>
<body>
  <div class="main">
    <p class="sign" align="center">Sign in</p>
    <form class="form1">
      <input class="un " type="text" align="center" placeholder="Username">
      <input class="pass" type="password" align="center" placeholder="Password">
      <!--<a class="submit" align="center">Sign in</a>-->
    <a href="index.html">
    <li class="buttons">Log In</a>
    </a>
       
    </div>
     
</body>

</html>